# mongo Database Settings
mongodb.hosts = 10.30.60.31, 10.30.60.32, 10.30.60.33
mongodb.port = 27017
mongodb.dbName = mongo-broker
mongodb.userName = root
mongodb.authSource = admin
mongodb.password = openpaas